{
    "lang": "ja",
    "name": "激詰め組版",
    "short_name": "激詰め",
    "description": "Slackなどで使う激詰めスタンプを作りましょう。",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
